{
  "name": "钱途 CapitalVoyage",
  "short_name": "钱途",
  "description": "ETF 分航次资金管理与返航提醒",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#ffffff",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/brand/qian-tu-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
